<!DOCTYPE html>
<html>
<head>
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0"><script language="javascript">
var name="";
function hello(){
name=prompt("enter your name","name");
alert("greeting "+name+",welcome to Gurugram University!");
}
function goodbye(){
alert("goodbye "+name+",sorry to see you go!");
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body onload="hello();" onunload="goodbye();" bgcolor="#ECCB48">
  <div class="width-100 top-header">
    <div class="container">
    <div class="width-100">
    <b class="news-list" style="background-color:white; color: red; border: 5px black;"> NOTICE:</b>
    <marquee class="headquote" style="background-color: black;color: aliceblue; border-bottom: 1px black;">date sheet of btech & enginearing 2023-24 </marquee>

    </div>
<style>
    a{
        text-decoration: none;
    }
</style>    <div id="page">        
            <header class="header" id="header">
             
              
                <style>
                    .myDiv {
                      border: 5px outset red;
                      background-color: brown;    
                      
                      justify-content: left;
                      a{
                        margin-right: 280px;
                      }
                      listbox{
                        margin-right: 250px;
                      }

                        
                      }
                     
                    </style>
                <div class="myDiv">
                    <div class="region-centre">
                        <div class="container">
                         
                       
                          
                          <i class="fa-solid fa-bars">
                          
                          </i>
                        <p style="display: inline; font-size: large;">HOME </p>
                          <a href="" role="link"  style="color:white">Placements</a>

                            <a href="formreg.html" role="link" style="color:white">New Registration</a>
<a href="html.html" style="color:white" role="link">student login</a>
<input placeholder="gurugramuniversity" >
<button style="background-color: darkkhaki;">search</button>
                        </div>
                    </div></div>
<img src="gugl.jpg"  width="1450" height="200" style="display: inline-flex; ">

<style>
                    .socialmedia {
                      background-image: url("classical_colorful.jpg"); 
                      
                      background-size: cover;   
                      text-align: center;
                    }
                    </style><div class="socialmedia">
<a href="https://www.instagram.com/gurugramuniversity/" role=":link&quot;"><img src="OIP.jpg" width="40"></a>
<a href="https://www.facebook.com/gurugramuniversity.ac.in/" rolw="link"><img src="fb.png" width="40"></a>
 <style>
                    .myDive {
                      border: 2px outset red;
                      background-image: url("classical_colorful.jpg");   
                      background-size: cover; 
                      text-align: center;
                      
                      a{
                        margin-right: 40px;
                        color: black;
                      }
                      
                    }
                    </style>
                <div class="myDive">
                    <div class="region-centre">
                        <div class="container"><div class="myDive">
<a href="gug.html" class="menu__link is-active-trail active-trail active" role="link">Home</a>
<a href="" class="menu__link" role="link">Training &amp; Placement</a>

<a href="" class="menu__link" role="link">Professor Incharge</a>
<a href="" class="menu__link" role="link">Placement Team</a>
<a href="" class="menu__link" target="_blank" role="link">Training and Placement Website</a>

<a href="html.html" class="menu__link" role="link">Students Corner</a>
<a href="" class="menu__link" role="link">Hall of Fame</a>
<a href="form.html" class="menu__link" role="link">Registration</a>
</div></div></div></div>

                                  <h2><u>Welcome to the Gurugram University</u></h2>
Gurugram University will be synonymous with excellence in education. The students from every nook and corner of the country and from every group and stratum of society will live, learn and play in the sprawling lush green; campus, nestled at Sector-51, Gurugram. It is great that you have taken an important step forward by choosing to embark on a future enriched with global studies at Gurugram University. The University will have faculty and other support and service staff, who will cater various needs of students and campus which will facilitate learning and imbibe the best practices among students.</div>
 <style>
                    .myDiver {
                      
                      
                      text-align: center;
                      background-image: url("classical_colorful.jpg");
                      background-size:inherit;
                      height: 300px;
                      width: 1440px;
                     padding: auto;
                     display:inline-block;
                     justify-content: space-evenly;
                     
                    }
                    </style>
                <div class="myDiver">
                    <div class="region-centre">



<video width="320" height="240" controls="">
  <source src="28th International Conference on Nuclear.mp4" type="video/mp4">
  <source src="28th International Conference on Nuclear.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<img src="image4.jpeg" width="350">
<img src="a6 (1).jpg" width="300" height="250">
<h4 style=" font-family: Arial, Helvetica, sans-serif; display:ruby; justify-content: center; ">message from Vc<sup>s</sup> office</p>
<audio controls>
  <source src="28th International Conference on Nuclear.ogg" type="audio/ogg">
  <source src="28th International Conference on Nuclear.mp4" type="audio/mp4">
</audio>

</p></div></div></header></div>
<style>
  .dd{
    background-image: url("classical_colorful.jpg");
    height: 140px;
   
  }
  @media screen and (max-width: 1300px) {



nav{
    max-width: 90vw;
}

.first {
    flex-wrap: wrap;
}

.secImg img {
    width: 305px;
}

.secImg video {
    width: 305px;
}

.hero> :nth-child(1) {
    font-size: 32px;
}

.hero> :nth-child(2) {
    font-size: 18px;
}

.hero> :nth-child(3) {
    font-size: 18px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.faq h2 {
    text-align: center;
    font-size: 32px;
}

footer {
    max-width: 90vw;
    padding: 75px 0;
}

.footer-item{
    align-items: center;
}


}



@media screen and (max-width: 1300px) {

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
}


.footer a {
font-size: 14px;
color: white;
}

.footer-item {
display: flex;
flex-direction: column;
gap: 23px;
}
</style>


 




 
<div class="width-100 margin-top-50">
 
  <div class="container">
  <div class="width-33">
  <div class="latest-news">
  <div class="heading-sect">

  

  <h3 class="head-title" >Latest New</h3>
  </div> 
  <marquee direction="up">
    <ul class="latest-news-ul">
      <li> 31 mar 2022 Ph D merit list Part 01_16 feb 2022 <img src="NEW-GIF.gif" height="10px" width="10px"></li>
      <li> 31 mar 2022 Ph D merit list Part 02_16 feb 2022</li>
      <li> 24 May 2022 Incubation Center</li>
      <li> 31 mar 2022 Institutional Distinctiveness<img src="NEW-GIF.gif" height="10px" width="10px"></li>
      
      <li> 31 mar 2022 Academic Calender Session 2019-20<img src="NEW-GIF.gif" height="10px" width="10px"></li> 
      <li> 16 feb 2022 Ph D merit list Part 01 16 feb 2022<img src="NEW-GIF.gif" height="10px" width="10px"></li> 
      <li> 16 feb 2022 Ph D merit list Part 02 16 feb 2022<img src="NEW-GIF.gif" height="10px" width="10px"></li>
      <li> 16 feb 2022 Ph D merit list Part 02 16 feb 2023<img src="NEW-GIF.gif" height="10px" width="10px"></li>
      <li> 17 Oct 2023 Consolidate academic Calender<img src="NEW-GIF.gif" height="10px" width="10px"></li>
      </ul>
  </marquee>
  </div>
  </div>
<div class="width-33">
  <div class="event-list">
    <div class="heading-sect">
    <h3 class="head-title">Upcoming Events</h3>
    </div>
    <ul class="upcoming-event-list">
    <li><span class="event-date" style="border: 20px;">29 <br> April</span><span> Seminar is
    conducted on BCA courses.</span></li>
    <li><span class="event-date">30 <br> April</span><span> Seminar is
    conducted on B.com courses.</span></li>
    <li><span class="event-date">2 <br> Mar</span><span> Conducted its 2nd
    convocation ceremony.</span></li>
    <li><span class="event-date">5 <br> Mar</span><span> Seminar is
    conducted on BCA courses.</span></li>
    
    </ul>
</div></div>
<div class="width-33">
  <div class="latest-news">
  <div class="heading-sect">

  

  <h3 class="head-title" >NOTICE</h3>
  </div> 
  <marquee direction="up">
    <ul class="notice-board">
      <li>
        participation in climate chamge day
      </li>
      <li>exams of 1st sem starting from 8 jan 2024</li>
 
 <li>new campus is ready now</li>
    </ul></marquee>
   </div></div>
 </div></div>
<div class="dn">
  
<section id="contact">
  <section id="contact">
   <h2 style=" justify-content:left;">contact us:</h2>
    <p>For any inquiries, please reach out to us:</p>
    <address>
   Gurugram University<br>
    C3F8+F7F, Nirvana Rd<br>
    Mayfield Garden, Sector 51<br>
    Gurugram, Samaspur<br>
    Haryana 122003<br>
    
   Phone: 1800 180 7333<br>
    Email: gurugramunvirsity@gmail.com
    
    </address>  </section>
  </div>
    <footer>
    <p>&copy; 2023 ishantnu copyright reserved. All rights reserved.</p>  </footer>
    
   <div id="box1">
    
    <style>
      #box1{
        height: 30px;
        width: 32px;
        border: 2px;
        background-image: url("fb.png");
      
        position: fixed;
        top: 200px;
      }
    </style>
   </div>
   <div id="box2" >
    <i class="fa-brands fa-instagram"></i>
    <style>
      #box2{
        
        height: 160px;
        width: 230px;
        border: 10px cadetblue;
        background-image: url("Screenshot\ 2024-01-04\ 212116.png");
      
        position: fixed;
        top: 480px;
        left:  1232px;
        transition-property: all;
      }
      #box2:hover{
        border-radius: 80%;
        height: 160px;
        width: 230px;
        border: 10px cadetblue;
        background-image: url("OIP\ \(1\).jpg");
      transform: translateX(-20px);
        position: fixed;
        top: 480px;
        left:  1232px;
      }
    </style>
    </div>
   </div>
   

</body>
